#################
### AUTOSTART ###
#################

# Barra superior
exec-once = waybar

# Script para cambiar el wallpaper
#exec-once = ~/.config/scripts/cambia_wallpaper.sh

# Script para gestionar wallpaper fijo
exec-once = ~/.config/scripts/wallpaper-fijo.sh

# --- Gnome Keyring ---
exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=secrets,pkcs11,ssh)
#exec-once = export SSH_AUTH_SOCK

