#############################
### ENVIRONMENT VARIABLES ###
#############################

# --- Core Wayland/Hyprland session variables ---
env = XDG_SESSION_TYPE=wayland
env = XDG_CURRENT_DESKTOP=Hyprland

# --- GTK/Qt integration ---
env = GDK_BACKEND=wayland
env = QT_QPA_PLATFORM=wayland
env = QT_QPA_PLATFORMTHEME=qt5ct

# --- Qt scaling (ajusta si usas HiDPI) ---
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_SCALE_FACTOR=1.5

