# ~/.config/hypr/hyprland.conf
##########################################################
## Configuración modular de Hyprland — Alberto Trujillo ##
##########################################################

# Variables y programas primero
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/programs.conf

# Archivos principales
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf


