################
### MONITORS ###
################

# Sintaxis: monitor = <name>, <resolution>, <position>, <scale>
# Ejemplo: monitor = HDMI-A-1, 1920x1080@60, 0x0, 1

# Configuración actual (usa la pantalla principal con resolución preferida)
# monitor = ,preferred,auto,auto
monitor = ,preferred,auto,1.6
