###################
### MY PROGRAMS ###
###################

# Terminal
$terminal = kitty

# Explorador de archivos (modo terminal)
$fileManager = kitty -e ranger

# Menú de aplicaciones
$menu = wofi --show drun 

# Navegador web
$webExplore = firefox

