####################
### WINDOW RULES ###
####################

# Ignorar solicitudes de maximizar de las aplicaciones
windowrule = suppressevent maximize, class:.*

# Corregir algunos problemas de arrastre con XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

